<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="portfolio.css"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>personal portfolio web design</title>
</head>
<style type="text/css">
	* 
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	scroll-behavior: smooth;
}
.banner 
{
	position: relative;
	min-height: 100vh;
	background: url(bnner.png);
	background-size: cover;
	background-position: right;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.banner h2
{
	font-size: 3em;
	color: #1E8F43;
	font-weight: 500;
	line-height: 1.5em;
}
.banner h2 span
{
	font-size: 1.5em;
	font-weight: 500;
}
.banner h3 
{
	color: #C54BBC;
	font-weight: 500;
	line-height: 1.5em;
}
.banner .btn 
{
	position: relative;
	text-transform: uppercase;
	color: #fff;
	background: #2196f3;
	display: inline-block;
	margin-top: 20px;
	padding: 10px 30px;
	font-size: 18px;
	text-decoration:none;

}
header 
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}
header.sticky 
{
	background: #fff;
	padding: 40px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header .logo 
{
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	text-decoration:none;
	font-weight: 700;
	letter-spacing: 2px;
}
header.sticky .logo
{
	color: #111;
}
/*percentage of the menu */
header ul 
{
	display: flex;
	position: absolute;
	top: 50px;
	right: 0;

}
header ul li 
{
	position: relative;
	list-style: none;
}
header ul li a 
{
	position: relative;
	display: inline-block;
	margin: 0 15px;
	color: #fff;
	text-decoration: none; 
	text-transform: uppercase;
}
header.sticky ul li a
{
	color: #111;
}
.heading 
{
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	color: #111;
}
.heading h2
{
	font-size: 30px;
	font-weight: 600;
}
.content 
{
	display: flex;
	justify-content: space-between;
}
.contentbx 
{
	padding-right: 3%;
}
.contentbx h3
{
	font-size: 24px;
	margin-bottom: 10px;
}
.w50 
{
	min-width: 50%;
}
img
{
	max-width: 100%;
}
.services 
{
	background: #111;
}
.heading.white
{
	color: #fff;
}
.services .content
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}
.services .content .servicesbx
{
	padding: 40px 20px;
	background: #222;
	color: #fff;
	max-width: 340px;
	margin: 20px;
	text-align: center;
	transition: 0.5s;
}
.services .content .servicesbx:hover
{
	background: #2196f3;
}
.services .content .servicesbx img
{
	max-width: 80px;
	filter: invert(1);
}
.services .content .servicesbx h2
{
	font-size: 20px;
	font-weight: 600;
}
.heading .btn 
{
	position: relative;
	text-transform: uppercase;
	color: #fff;
	background: #2196f3;
	display: inline-block;
	margin-top: 20px;
	padding: 10px 30px;
	font-size: 18px;
	text-decoration:none;
}
.work .content
{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.work .content .workbx
{
	width: 50%;
	padding: 20px;
}
.work .content .workbx img
{
	max-width: 100%;
	height: 60vh;
	box-shadow: 5px 10px 5px 10px;
}
.testimonial
{
	background: #f7f7f7;
}
.testimonial .content
{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.testimonial .content .testimonialbx
{
	max-width: calc(50% - 40px);
	padding: 60px 40px;
	margin: 20px;
	background: #2196f3;
}
.testimonial .content .testimonialbx p
{
	color: #fff;
	font-style: italic;
	font-size: 16px;
	font-weight: 300;
}
.testimonial .content .testimonialbx h3
{
	margin-top: 40px;
	text-align: end;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	line-height: 1em;
}
.testimonial .content .testimonialbx h3 span
{
	font-size: 14px;
	font-weight: 400;
	
}
.contact 
{
	background: #111;
}
.formbx 
{
	min-width: 60%;
}
.formbx form
{
	display: flex;
	flex-direction: column;
}
.formbx form h3,
.contactinfo h3 
{
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}
.formbx form input,
.formbx form textarea
{
	margin-bottom: 20px;
	padding: 15px;
	font-size: 16px;
	border: none;
	outline: none;
	background: #222;
	color: #fff;
}
.formbx form textarea
{
	min-height: 200px;
}
.formbx form input,
.formbx form textarea
{
	color: #999;
}
.formbx form input[type="submit"]
{
	max-width: 100px;
	background: #2196f3;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #fff;
}
.contactInfo 
{
	min-width: 40%;
}
.contactInfoBx
{
	position: relative;
}
.contactInfoBx .box
{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.contactInfoBx .box .icon
{
	min-width: 40px;
	padding: 4px;
	color: #fff;
	justify-content: center;
	align-items: flex-start;
	font-size: 24px;
}
.contactInfoBx .box .text 
{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.contactInfoBx .box .text h3
{
	font-weight: 500;
	color: #2196f3;
	margin-bottom: 0;
}
.copyright 
{
	background: #000;
	color: #fff;
	text-align: center;
	padding: 10px;
}

/* Responsive*/
@media (max-width: 991px)
{
	header,
	header.sticky
	{
		padding: 20px 50px;
		z-index: 1000;
	}
	.menu 
	{
		position: fixed;
		top: 70px;
		left: -100%;
		display: block;
		padding: 100px 50px;
		align-items: center;
		width: 100%;
		height:100vh;
		background: #fff;
		transition: 0.5s;
		z-index: 999;
		border-top: 1px solid rgba(0,0,0,0.2); 
	}
	.menu.active
	{
		left: 0;
	}
	header ul li a 
	{
		color: #111;
		font-size: 24px;
		margin: 10px;

	}
	.toggle 
	{
		width: 40px;
		height: 40px;
		background: url(apple.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
		position: absolute;
		top: 20px;
		right: 0;
	}
	.toggle.active
	{
		background: url(bbva.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 25px;
		cursor: pointer;

	}
	header.sticky .toggle 
	{
		filter: invert(1);
	}
	section 
	{
		padding: 100px 50px;
	}
	.banner 
	{
		padding: 150px 50px 100px;
	}
	.banner h2
	{
		font-size: 1.5em;
	}
	.banner h3 
	{
		font-size: 1em;
	}
	.btn
	{
		margin-top: 10px;
		padding: 10px 20px;
		font-size: 16px;
	}
	.heading h2 
	{
		font-size: 24px;
	}
	.contentbx h3
	{
		font-size: 20px;
	}
	.content 
	{
		flex-direction: column;
	}
	.w50 
	{
		margin-bottom: 20px;
	}
	.services .content .servicesbx
	{
		margin: 10px;
	}
	.work .content .workbx 
	{
		width: 100%;
		padding: 10px;
	}
	.testimonial .content .testimonialbx
	{
		max-width: calc(100% - 20px);
		padding: 40px 20px;
		margin: 10px;
		background: #2196f3; 
	}
	.testimonial .content .testimonialbx h3 
	{
		margin-top: 20px;
	}
	.contactInfo
	{
		margin: 20px 0;
	}
}
@media (max-width: 600px)
{
	header,
	header.sticky
	{
		padding: 20px 20px;
	}
	.banner {
		padding: 150px 20px 100px;
	}
	section 
	{
		padding: 100px 20px;
	}
}

</style>
<body>
	<header>
		<a href="#" class="logo">portfolio</a>
		<div class="toggle" onclick="togglemenu();"></div>
		<ul class="menu">
			<li><a href="#home" onclick="togglemenu();">home</a></li>
			<li><a href="#about" onclick="togglemenu();">about</a></li>
			<li><a href="#service" onclick="togglemenu();">service</a></li>
			<li><a href="#work" onclick="togglemenu();">work</a></li>
			<li><a href="#testimonial" onclick="togglemenu();">testimonial</a></li>
			<li><a href="#contact" onclick="togglemenu();">contact</a></li>
		</ul>
	</header>
	<section class="banner" id="home">
		<div class="tectbx">
			<h2>Hello, I'm <br><span>Abubacarr ST Cham.</span></h2>
			<h3>I'm a Web Developer.</h3>
			<a href="#about" class="btn">About Me</a>
		</div>
	</section>
	<section class="about" id="about">
		<div class="heading">
			<h2>About Me</h2>
		</div>
		<div class="content">
			<div class="contentbx w50">
				<h3>Full Stack Web Developers.</h3>
				<p>We design, develop, enhance, test and deploy web applications with an end goal of creating engaging and user-friendly site layout and function. A developer gathers and defines requirements, maintains websites, troubleshoots and fixes bugs, follows best practices and collaborates with other teams. 	<br> <br> We develop the combination of graphic design skills and technical computer skills that allow us to create particular designs on web pages. In addition to looking nice, our websites are functional and secure. It is the responsibility of web developers to create such sites that meet the requirements of employers or clients.</p>
			</div>
			<div class="w50">
				<img src="apple.jpg" class="img">
			</div>
		</div>
	</section>
	<section class="services" id="service">
		<div class="heading white">
			<h2>Our Services</h2>
			<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
		</div>
		<div class="content">
			<div class="servicesbx">
				<img src="bbva.png">
				<h2>Web Design</h2>
				<p>Helps You To Make a Website and Add Features As You Grow. Odoo’s Multi-Websites Opens Up Broad Possibilities Of Diversification For Your Business. </p>
			</div>
			<div class="servicesbx">
				<img src="laptopHTML.jpg">
				<h2>Frontend</h2>
				<p>We are a premium frontend development agency. Exceptional coding, comms, & turnaround.</p>
			</div>
			<div class="servicesbx">
				<img src="codde.jpeg">
				<h2>Backend</h2>
				<p>Compile and analyze data, processes, and codes to troubleshoot problems and identify areas for improvement.</p>
			</div>
			<div class="servicesbx">
				<img src="graphic design.jpg">
				<h2>Graphic Design</h2>
				<p>We design the  layout and code of a website or app </p>
			</div>
			<div class="servicesbx">
				<img src="debug.jpg">
				<h2>Online Debugging</h2>
				<p> Program, test and debug all web applications. Design, develop, test and deploy web applications.</p>
			</div>
			<div class="servicesbx">
				<img src="sql-database.jpg">
				<h2>SQL DATABASE</h2>
				<p>We create SQL databases for various apps, and business uses. These apps can be used by anyone like small or large-scale business organizations, educational institutes, and libraries, etc.. </p>
			</div>
		</div>
	</section>
	<section class="work" id="work">
		<div class="heading">
			<h2>Latest Works</h2>
			<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
		</div>
		<div class="content">
			<div class="workbx">
				<img src="tocode.jpg">
			</div>
			<div class="workbx">
				<img src="sql.jpeg">
			</div>
			<div class="workbx">
				<img src="frontend.png" style="width: 110vh">
			</div>
			<div class="workbx">
				<img src="web dev.jpg">
			</div>	
		</div>
		<div class="heading">
			<a href="#" class="btn">View More</a>
		</div>
	</section>
	<section class="testimonial" id="testimonial">
		<div class="heading">
			<h2>Testimonial</h2>
			<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
		</div>
		<div class="content">
			<div class="testimonialbx">
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h3>Ebrima Jaiteh <br><span>Creative Design</span></h3>
			</div>
			<div class="testimonialbx">
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h3>Muhammed s Cham <br><span>Database Design</span></h3>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="heading white">
			<h2>Contact Us</h2>
			<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
		</div>
		<div class="content">
			<div class="contactInfo">
				<h3>Contact Info</h3>
				<div class="contactInfoBx">
					<div class="box">
						<div class="icon"> 
							<i class="fa fa-map-marker"></i>
						</div>
					 <div class="text">
						<h3>Address</h3>
						<p>Hospital Road <br> Banjulnding village <br>The Gambia</p>
					 </div>
					</div>
					<div class="box">
						<div class="icon">
							<i class="fa fa-phone"></i>
						</div>						
					<div class="text">
						<h3>Phone</h3>
						<p>+905338594038</p>
					</div>
					</div>
					<div class="box">
						<div class="icon">
							<i class="fa fa-envelope-o"></i>
						</div>						
					<div class="text">
						<h3>Email</h3>
						<p>st.chamalie@gmail.com</p>
					</div>
					</div>
				</div>
			</div>
			<div class="formbx">
				<form>
					<h3>Message Me</h3>
					<input type="text" name="" placeholder="Full Name">
				    <input type="text" name="" placeholder="Email">
				    <textarea placeholder="Your message"> </textarea>
				    <input type="submit" name="" value="send">
				</form>				
			</div>
		</div>
	</section>
	<div class="copyright">
		<p>copyright 2020 stea cham. All Right Reserved.</p>
	</div>
	<script type="text/javascript">
		window.addEventListener('scroll',function(){
			var header =document.querySelector('header');
			header.classList.toggle('sticky',window.scrollY > 0);
		});
		function togglemenu(){
			var menuToggle = document.querySelector('.toggle');
			var menu = document.querySelector('.menu');
			menuToggle.classList.toggle('active');
			menu.classList.toggle('active');
		}
	</script>

</body>
</html>